# try-anything

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/common/: CommonTest1.java
src/main/java/com/exec/: ExecUtil.java  Main.java
src/main/java/com/htmlunit/: FetchTitle.java  HtmlUnitUtil.java
src/main/java/com/huaweiOBS/: ObsUtil.java  ObsUtil3.java
src/main/java/com/jsch/: JSchUtil.java  Main.java  MyShell.java  Shell.java  ShellDemo1.java  ShellUtil.java  ShellUtil2.java
src/main/java/com/jsch/abandon/: JSchUtil.java  MyShell.java  Shell.java  ShellDemo1.java  ShellUtil2.java
src/main/java/com/pinche/: Example.java  PincheInfo.java
src/main/java/com/util/: ClipboardUtil.java
src/main/resources/: base-logback.xml  logback.xml
src/main/resources/pinche/: chat2.txt  chat3.txt  chat4.txt
src/main/resources/property/: init.properties
src/test/java/: CommonTest.java
src/test/java/exec/: ExecTest.java
src/test/java/guava/: Foo.java  GuavaTest.java
src/test/java/java8/: LamadaTest.java  TestFunction.java
