group 'com.yangnx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
//    jcenter()
    mavenCentral()
}

dependencies {
    /* 日志 */
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.3'

    /* JSON */
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.3'

    /* shell */
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'com.github.cverges', name: 'expect4j', version: '1.8'

    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
