group 'com.yangnx'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
//    jcenter()
    maven {
        url 'http://repository.springsource.com/maven/bundles/external'
    }
    maven {
        url 'http://caijia-maven.glodon.com/nexus/content/repositories/thirdparty'
    }
    maven {
        url 'http://caijia-maven.glodon.com/nexus/content/repositories/membercenter'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

    /* 日志 */
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.3'

    /* JSON */
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.3'

    /* shell */
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile ('com.github.cverges:expect4j:1.8') {
        exclude group: 'net.sourceforge.tcljava', module: 'com.springsource.tcl.lang.jacl'
    }
    compile group: 'net.sourceforge.tcljava', name: 'com.springsource.tcl.lang.jacl', version: '1.4.1'

    /* exec */
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    
    /* 工具 */
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.23'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

//    compile fileTree('libs')
    compile 'huawei:obs:2.1.18'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.2'
    compile 'org.apache.httpcomponents:httpcore-nio:4.4.4'
    compile 'commons-logging:commons-logging:1.2'
    compile 'commons-codec:commons-codec:1.9'
    compile('com.jamesmurty.utils:java-xmlbuilder:1.1') {
        exclude group: 'net.iharder', module: 'base64'
    }
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'net.java.dev.jna:jna:4.1.0'

    // glodon
    compile 'glodon.member.center:member-center-util:1.0.0-SNAPSHOT'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
