
13:38:29
【活跃】隆尧固城~北京 2018/6/13 13:38:29
车找人 ，今天晚上北京回隆尧17363197733
13:47:32
【冒泡】昌平，双碑13651141347 2018/6/13 13:47:32
6,15号下午，车找人，北京昌平回双碑，3年驾龄一位，免费乘坐13651141317<br>
【传说】柏乡~海淀~杨 2018/6/13 13:47:35

                私家车
今天下午，北京回柏乡周边附近，座位有限，需要探亲访友的朋友们马上联系我13131993188 微信同号
13231995111

                私家车

周五上午，柏乡周边附近回北京，下午，北京回柏乡周边附近，座位有限，需要来回探亲的朋友们马上联系我13131993188微信同号
13231995111
        顺路的管接送
     天天往返      天天发车
本信息长期有效  本信息长期有效
【冒泡】昌平，双碑13651141347 2018/6/13 13:47:40
6,15号下午，车找人，北京昌平回双碑，3年驾龄一位，免费乘坐13651141317<br>
【话唠】隆尧周村～北京 2018/6/13 13:48:04
马上走车找人，北京回双碑北村，干言周村附近17733920865
【冒泡】昌平，双碑13651141347 2018/6/13 13:48:23
6,15号下午，车找人，北京昌平回双碑，3年驾龄一位，免费乘坐13651141317<br>
【活跃】隆尧固城~北京 2018/6/13 13:50:03
车找人 ，今天晚上北京回隆尧17363197733
【话唠】隆尧周村～北京 2018/6/13 13:50:09
马上走车找人，北京回双碑北村，干言周村附近17733920865
14:14:54
【活跃】大干言~丰台 2018/6/13 14:14:54
代发车找人，今天晚上七点左右朱辛庄附近回内丘隆尧13466587311
14:24:40
【话唠】西良～北京 2018/6/13 14:24:40
车找人明天早上北京回西良周村附近15127930338
14:44:57
【冒泡】       存在 2018/6/13 14:44:57
最新款游戏更新完毕，新增18款经典手游/闪电可直接上下分兑现、里面有多种捕鱼、单挑 斗牛 百人牛牛、斗地主、奔驰宝马、水浒传、龙虎斗 幸运六师、赛马、血战麻将、炸金花多款游戏。 100块＝10万金币。下分也是10万金币等100 ，客服工作号24小时在线上下分娱乐赚钱的朋友们加客服微信：h4577y 安装下载游戏吧
【冒泡】       存在 2018/6/13 14:44:58

14:49:42
【话唠】固城……顺义小强 2018/6/13 14:49:42
车找人！！！明天上午柏乡，隆尧固城回北京顺义，后沙峪地铁站，下午原路返回，坐车电话18932996911，开车中不方便回信息，请尽量打电话，
【传说】丰台～柏乡～隆尧，韩 2018/6/13 14:49:58
私家车车找人

 今天下午北京回柏乡隆尧，包车优先，代捎小物件，顺路的乘客，欢迎致电！
全程ETC
18832945373  ☞19931913868
【传说】柏乡~海淀~杨 2018/6/13 14:50:49

                私家车
今天下午，北京回柏乡周边附近，座位有限，需要探亲访友的朋友们马上联系我13131993188 微信同号
13231995111

                私家车

周五上午，柏乡周边附近回北京，下午，北京回柏乡周边附近，座位有限，需要来回探亲的朋友们马上联系我13131993188微信同号
13231995111
        顺路的管接送
     天天往返      天天发车
本信息长期有效  本信息长期有效
【话唠】隆尧～北京 2018/6/13 14:51:09
车找人，私家车明天上午北京回内丘金店南位附近15833699098
【活跃】隆尧固城~北京 2018/6/13 14:51:48
车找人 ，今天晚上北京回隆尧17363197733
14:58:09
【传说】丰台～柏乡～隆尧，韩 2018/6/13 14:58:09
私家车车找人

 今天下午北京回柏乡隆尧，包车优先，代捎小物件，顺路的乘客，欢迎致电！
全程ETC
18832945373  ☞19931913868
15:02:17
【活跃】隆尧—北京顺义。臭小 2018/6/13 15:02:17
车找人☞明天上午☞北京顺义，昌平☞回隆尧。电话19931968008,微信同号。
【传说】北京 隆尧 2018/6/13 15:02:33
车找人 明天上午14号北京回 双碑 周村 内邱附近15127930775

提供正规发票Q66584330邀请你参与QQ电话。
【传说】昌平～内丘 2018/6/13 15:03:25
车找人，明天上午北京回内丘金店南位附近18331952131
15:08:29
【话唠】西良～北京 2018/6/13 15:08:29
车找人明天早上北京回西良周村附近15127930338
15:15:55
【活跃】大干言~丰台 2018/6/13 15:15:55
代发车找人，今天晚上七点左右朱辛庄附近回内丘隆尧13466587311
【话唠】隆尧～北京 2018/6/13 15:17:35
车找人，私家车明天上午北京回内丘金店南位附近15833699098

提供正规发票Q66584330邀请你参与QQ电话。
【活跃】隆尧固城~北京 2018/6/13 15:19:12
车找人 ，今天晚上北京回隆尧17363197733
15:21:41
【话唠】回忆 2018/6/13 15:21:41
车找人，明天上午隆尧，尧山，北楼，南汪店附近回北京17330193336
15:27:25
【话唠】隆尧周村～北京 2018/6/13 15:27:25
 车找人，明天早起双碑干言，周村附近去北京17733920865
15:29:33
【传说】柏乡~海淀~杨 2018/6/13 15:29:33

                私家车
今天下午，北京回柏乡周边附近，座位有限，需要探亲访友的朋友们马上联系我13131993188 微信同号
13231995111

                私家车

周五上午，柏乡周边附近回北京，下午，北京回柏乡周边附近，座位有限，需要来回探亲的朋友们马上联系我13131993188微信同号
13231995111
        顺路的管接送
     天天往返      天天发车
本信息长期有效  本信息长期有效
【话唠】隆尧周村～北京 2018/6/13 15:31:03
 车找人，明天早起双碑干言，周村附近去北京17733920865
【活跃】隆尧—北京顺义。臭小 2018/6/13 15:32:00
车找人☞明天上午☞北京顺义，昌平☞回隆尧。电话19931968008,微信同号。
【活跃】隆尧固城~北京 2018/6/13 15:32:22
车找人 ，今天晚上北京回隆尧17363197733
15:36:40
【传说】北京 隆尧 2018/6/13 15:36:40
车找人 明天上午14号北京回 双碑 周村 内邱附近15127930775
【话唠】隆尧～北京 2018/6/13 15:36:48
车找人，私家车明天上午北京回内丘金店南位附近15833699098
【话唠】隆尧周村～北京 2018/6/13 15:37:12
 车找人，明天早起双碑干言，周村附近去北京17733920865
【活跃】隆尧固城~北京 2018/6/13 15:37:50
车找人 ，今天晚上北京回隆尧17363197733
15:41:39
【传说】昌平～内丘 2018/6/13 15:41:39
车找人，明天上午北京回内丘金店南位附近18331952131
15:47:04
【话唠】隆尧周村～北京 2018/6/13 15:47:04
 车找人，明天早起双碑干言，周村附近去北京17733920865
【话唠】隆尧双碑北京 2018/6/13 15:47:53
车找人明天早上木花，周村，双碑干言，金店内丘附近去北京15732924122
【传说】大兴亦庄马驹桥 2018/6/13 15:48:49
车找人
     （6/13号）周三今天下午七点北京大兴亦庄马驹桥回柏乡。电话18632988933或13001858686
【活跃】隆尧固城~北京 2018/6/13 15:49:52
车找人 ，今天晚上北京回隆尧17363197733
【话唠】隆尧周村～北京 2018/6/13 15:49:56
 车找人，明天早起双碑干言，周村附近去北京17733920865
16:01:12
【话唠】东良-马驹桥 2018/6/13 16:01:12
车找人，明天早上南位，金店，内丘周村附近回北京马驹桥13933723232
【传说】北京 隆尧 2018/6/13 16:01:51
车找人 明天上午北京回 双碑 周村 内邱附近15127930775
16:07:10
【话唠】隆尧～北京 2018/6/13 16:07:10
车找人，私家车明天上午北京回内丘金店南位附近15833699098
16:09:26
【话唠】隆尧双碑北京 2018/6/13 16:09:26
车找人明天早上木花，周村，双碑干言，金店内丘附近去北京15732924122
【活跃】东良~北京天宫院 2018/6/13 16:10:25
车找人，明天上午黄釜，铁匠屯，张麻，河巨，金店，内丘附近回北京马驹桥5127977583
【传说】北京 隆尧 2018/6/13 16:10:36
车找人 明天上午北京回 双碑 周村 内邱附近15127930775
【话唠】隆尧双碑北京 2018/6/13 16:10:51
车找人明天早上木花，周村，双碑干言，金店内丘附近去北京15732924122
【传说】昌平～内丘 2018/6/13 16:11:03
车找人，明天上午北京回内丘金店南位附近18331952131
【活跃】隆尧固城~北京 2018/6/13 16:11:03
车找人 ，今天晚上北京回隆尧17363197733
【话唠】隆尧周村～北京 2018/6/13 16:13:01
 车找人，明天早起双碑干言，周村附近去北京17733920865
16:16:33
【传说】北京 隆尧 2018/6/13 16:16:33
车找人 明天上午北京回 双碑 周村 内邱附近15127930775
16:19:46
【活跃】隆尧固城_北京 2018/6/13 16:19:46
车找人，今晚6点北京回隆尧，走的速速与我联系13031927308
16:23:04
【传说】丰台～柏乡～隆尧，韩 2018/6/13 16:23:04
私家车车找人

 今天下午北京回柏乡隆尧，包车优先，代捎小物件，顺路的乘客，欢迎致电！
全程ETC
18832945373  ☞19931913868
【话唠】隆尧周村～北京 2018/6/13 16:23:59
 车找人，明天早起双碑干言，周村附近去北京17733920865
【活跃】北京__隆尧 2018/6/13 16:23:59
车找人，明天下午北京回内丘金店周村附近43290493666
【话唠】隆尧～北京 2018/6/13 16:25:35
车找人，私家车明天上午北京回内丘金店南位附近15833699098
16:29:50
【活跃】隆尧固城~北京 2018/6/13 16:29:50
车找人 ，今天晚上北京回隆尧17363197733
【吐槽】       存在 2018/6/13 16:31:10
最新款游戏更新完毕，新增18款经典手游/闪电可直接上下分兑现、里面有多种捕鱼、单挑 斗牛 百人牛牛、斗地主、奔驰宝马、水浒传、龙虎斗 幸运六师、赛马、血战麻将、炸金花多款游戏。 100块＝10万金币。下分也是10万金币等100 ，客服工作号24小时在线上下分娱乐赚钱的朋友们加客服微信：h4577y 安装下载游戏吧
【吐槽】       存在 2018/6/13 16:31:11

【话唠】西良～北京 2018/6/13 16:31:29
车找人明天早上北京回西良周村附近15127930338
【话唠】隆尧周村～北京 2018/6/13 16:32:40
 车找人，明天早起双碑干言，周村附近去北京17733920865
【活跃】隆尧固城~北京 2018/6/13 16:33:32
车找人 ，今天晚上北京回隆尧17363197733
【传说】昌平～内丘 2018/6/13 16:35:06
车找人，明天上午北京回内丘金店南位附近18331952131
【活跃】隆尧固城_北京 2018/6/13 16:35:15
车找人，今晚6点北京回隆尧，走的速速与我联系13031927308
【话唠】隆尧～北京 2018/6/13 16:36:02
车找人，私家车明天上午北京回内丘金店南位附近15833699098
【话唠】隆尧周村～北京 2018/6/13 16:36:29
 车找人，明天早起双碑干言，周村附近去北京17733920865
【话唠】东良-马驹桥 2018/6/13 16:38:00
车找人，明天早上南位，金店，内丘周村附近回北京马驹桥13933723232
16:43:12
【传说】北京 隆尧 2018/6/13 16:43:12
车找人 明天上午北京回 双碑 周村 内邱附近15127930775
16:45:56
【活跃】隆尧固城~北京 2018/6/13 16:45:56
车找人 ，今天晚上北京回隆尧17363197733
16:49:19
【活跃】大干言~丰台 2018/6/13 16:49:19
车找人今天中午尧山干言北村周村内丘附近回北京15116909533
16:52:25
【话唠】西良～北京 2018/6/13 16:52:25
车找人明天早上北京回西良周村附近15127930338
【活跃】隆尧， 2018/6/13 16:53:41
私家车找人，明天中午后隆尧回北京13290496897
【活跃】隆尧固城_北京 2018/6/13 16:54:15
车找人，今晚6点北京回隆尧，走的速速与我联系13031927308
【活跃】东良~北京天宫院 2018/6/13 16:54:22
车找人，明天上午黄釜，铁匠屯，张麻，河巨，金店，内丘附近回北京马驹桥5127977583
【活跃】隆尧固城_北京 2018/6/13 16:54:38
车找人，今晚6点北京回隆尧，走的速速与我联系13031927308
【话唠】隆尧～北京 2018/6/13 16:54:53
车找人，私家车明天上午北京回内丘金店南位附近15833699098
16:57:30
【传说】昌平～内丘 2018/6/13 16:57:30
车找人，明天上午北京回内丘金店南位附近18331952131
【话唠】隆尧双碑北京 2018/6/13 16:58:11
车找人明天中午北京回双碑木花，干言，东良，金店内丘附近15732924122
【传说】北京 隆尧 2018/6/13 16:58:33
车找人 明天上午北京回 双碑 周村 内邱附近15127930775
17:00:40
【话唠】东良-马驹桥 2018/6/13 17:00:40
车找人，明天早上南位，金店，内丘周村附近回北京马驹桥13933723232
【活跃】隆尧固城~北京 2018/6/13 17:00:47
车找人 ，今天晚上北京回隆尧17363197733
【话唠】隆尧双碑北京 2018/6/13 17:00:52
车找人明天中午北京回双碑木花，干言，东良，金店内丘附近15732924122

北京__隆尧撤回了一条消息
17:03:50
【活跃】北京__隆尧 2018/6/13 17:03:50
车找人，明天下午北京回内丘金店周村附近13290493666
【话唠】隆尧～北京 2018/6/13 17:04:05
车找人，私家车明天上午北京回内丘金店南位附近15833699098
【活跃】隆尧固城~北京 2018/6/13 17:06:00
车找人 ，今天晚上北京回隆尧17363197733
【活跃】隆尧， 2018/6/13 17:07:44
私家车找人，明天中午后隆尧回北京13290496897
【话唠】隆尧双碑北京 2018/6/13 17:09:23
车找人明天中午北京回双碑木花，干言，东良，金店内丘附近15732924122
17:13:01
【活跃】旭日东升 2018/6/13 17:13:01
私家车车找人明天上午北京马驹桥宋家庄付近回内丘金店南位付近18331952131
【活跃】隆尧固城_北京 2018/6/13 17:13:11
车找人，今晚6点北京回隆尧，走的速速与我联系13031927308
【话唠】西良～北京 2018/6/13 17:15:04
车找人明天早上北京回西良周村附近15127930338
【传说】北京 隆尧 2018/6/13 17:15:46
车找人 明天上午北京回 双碑 周村 内邱附近15127930775
【传说】昌平～内丘 2018/6/13 17:16:46
车找人，明天上午北京回内丘金店南位附近18331952131
【活跃】隆尧固城~北京 2018/6/13 17:18:43
车找人 ，今天晚上北京回隆尧17363197733
【话唠】东良-马驹桥 2018/6/13 17:19:08
车找人，明天早上南位，金店，内丘周村附近回北京马驹桥13933723232
17:36:12
【潜水】隆尧人在北京 2018/6/13 17:36:12
车找人，明天上午，隆尧，尧山，周村，回北京宋家庄，私家车13521290028
【活跃】隆尧， 2018/6/13 17:37:20
私家车找人，明天中午后隆尧回北京13290496897
【话唠】固城……顺义小强 2018/6/13 17:38:19
车找人！！！明天上午柏乡，隆尧固城回北京顺义，后沙峪地铁站，下午原路返回，坐车电话18932996911，开车中不方便回信息，请尽量打电话，
【活跃】隆尧固城~北京 2018/6/13 17:38:43
车找人 ，今天晚上北京回隆尧17363197733
