
2018/6/12 15:23:07
邢台-昌平-深海寻觅 2018/6/12 15:23:07
车找人→_→私家车
时间【6月12日-今下午晚五六点钟左右】
【邢台县】到【北京昌平】
联系方式【发小窗口私聊或者电话18611039882微信同号
2018/6/12 16:10:59
邢台-昌平-深海寻觅 2018/6/12 16:10:59
车找人→_→私家车
时间【6月12日-今下午晚五六点钟左右】
【邢台县】到【北京昌平】
联系方式【发小窗口私聊或者电话18611039882微信同号
2018/6/12 16:25:46
邢台-昌平-深海寻觅 2018/6/12 16:25:46
车找人→_→私家车
今天晚六点前出发
【邢台县】到【北京昌平】
【如需绕路请适当贴补油费】【途径京港澳高速，杜家坎收费站出，经西五环至京藏高速回昌平】
联系方式【发小窗口私聊或者电话18611039882微信同号
2018/6/12 16:41:11
小二上花酒 2018/6/12 16:41:11
车找人13号下午北京回邢台途径顺路送到家，有回去的朋友电话18733943561
2018/6/12 17:44:08
邢台-昌平-深海寻觅 2018/6/12 17:44:08
车找人→_→私家车
即将出发
【邢台县】到【北京昌平】【顺路可接送】
【如需绕路请适当贴补油费】【途径京港澳高速，杜家坎收费站出，经西五环至京藏高速回昌平】
联系方式【发小窗口私聊或者电话18611039882微信同号
17710560605
2018/6/12 18:35:18
邢台-昌平-深海寻觅 2018/6/12 18:35:18
车找人→_→私家车【今晚随时出发】
【邢台县】到【北京昌平】【顺路可接送】
【如需绕路请适当贴补油费】【途径京港澳高速，杜家坎收费站出，经西五四环至京藏高速回昌平】
联系方式【发小窗口私聊或者电话18611039882微信同号
17710560605
2018/6/12 19:00:29
邢台-昌平-深海寻觅 2018/6/12 19:00:29
车找人→_→私家车【现在可出发】
【邢台县】到【北京昌平】【顺路可接送】
【途径京港澳高速，杜家坎收费站出，经西五四环至京藏高速回昌平】
联系方式【发小窗口私聊或者电话18611039882微信同号
17710560605
邢台-昌平-深海寻觅 2018/6/12 19:00:40
车找人→_→私家车【现在可出发】
【邢台县】到【北京昌平】【顺路可接送】
【途径京港澳高速，杜家坎收费站出，经西五四环至京藏高速回昌平】
联系方式【发小窗口私聊或者电话18611039882微信同号
17710560605
2018/6/12 20:32:05
冯 2018/6/12 20:32:05
私家车找人，14号，从北京 大兴亦庄回邢台～任县，有三个座位。
请联系：155 5555 3563
2018/6/12 20:53:57
邢台-昌平-深海寻觅 2018/6/12 20:53:57
车找人→_→私家车【现在就走】
【邢台火车站或内丘高速口】到【北京昌平】【顺路可接送】
【途径京港澳高速，杜家坎收费站出，经西五四环至京藏高速回昌平】
联系方式【发小窗口私聊或者电话18611039882微信同号
17710560605
2018/6/12 22:20:19
北京~邢台全境 2018/6/12 22:20:19


     北京邢台市及各县城
（邢台次日上午达，各县隔天到。）
空调、洗衣机、冰箱、家电、电动车、行李及各种大件。
（在北京扔了可惜，卖了又不值钱）

有想往回捎东西的老乡
请提前与我联系。。。
微信992009067
24小时在线。。

8:30:51
隆尧内丘北京 2018/6/13 8:30:51
车找人今天中午北京回双碑木花，干言，东良，金店内丘附近15732924122
8:41:21
专车15830088785 2018/6/13 8:41:21
私家车找人，下午石家庄(正定机场)回邱县，管接送。路过广宗、河古庙、古城营、马头，明天早上邱县返回石家庄(正定机场)15830088785包车优惠，可捎带东西。15830088785微信同号
