
7:38:28
【话唠】固城……顺义小强 2018/6/13 7:38:28
车找人！！！！今天下午北京顺义，后沙峪地铁站回柏乡，隆尧固城，坐车电话18932996911，开车中不方便回信息，请尽量打电话
【活跃】烧烤大排挡 2018/6/13 7:39:16
私家车找人，今天早上午北京回隆尧，15132937682.附近管接送
7:42:56
【话唠】一里庄 2018/6/13 7:42:56
车找人，今天下午北京回柏乡隆尧固城一里庄17745712666
【传说】一杯清水 2018/6/13 7:44:37
车找人 今天中午北京回东良周村内邱附近18875732351
【话唠】隆尧周村～北京 2018/6/13 7:44:40
车找人，今天中午北京回双碑北村，干言周村附近17733920865
7:50:55
【传说】北京 隆尧 2018/6/13 7:50:55
车找人 今天中午北京回 双碑 周村 内邱附近15127930775
8:01:34
【活跃】东良~北京天宫院 2018/6/13 8:01:34
车找人，今天上午北京马驹桥，良乡南关回黄釜，铁匠屯，张麻，河巨，金店，内丘附近15127977583
【话唠】隆尧周村～北京 2018/6/13 8:01:44
车找人，今天中午北京回双碑北村，干言周村附近17733920865
8:04:09
【活跃】烧烤大排挡 2018/6/13 8:04:09
私家车找人，今天早上午北京回隆尧，15132937682.附近管接送
8:08:58
【话唠】东良-马驹桥 2018/6/13 8:08:58
车找人，今天上午北京马驹桥 南大红门南桥  磁各庄回内丘、金店、张麻，南位附近13933723232
8:12:31
【活跃】-呦、闹情绪,? 2018/6/13 8:12:31
车找人。今天上午北京回隆尧17320892299
【活跃】隆尧固城~北京 2018/6/13 8:12:38
车找人 ，今天晚上北京回隆尧17363197733
8:16:37
【传说】北京 隆尧 2018/6/13 8:16:37
车找人 今天中午北京回 双碑 周村 内邱附近15127930775
8:17:31
【传说】昌平～内丘 2018/6/13 8:17:31
车找人，今天下午北京回内丘金店南位附近18331952131
【话唠】隆尧周村～北京 2018/6/13 8:19:15
车找人，今天中午北京回双碑北村，干言周村附近17733920865
8:24:17
【话唠】望京小腰 2018/6/13 8:24:17
车找人 今天中午北京回双碑木花周村内丘附近15226850357
8:27:10
【活跃】烧烤大排挡 2018/6/13 8:27:10
私家车找人，今天早上午北京回隆尧，15132937682.附近管接送
【话唠】隆尧双碑北京 2018/6/13 8:27:21
车找人今天中午北京回双碑木花，干言，东良，金店内丘附近15732924122
【话唠】隆尧周村～北京 2018/6/13 8:28:24
车找人，今天中午北京回双碑北村，干言周村附近17733920865
8:30:41
【传说】柏乡~海淀~杨 2018/6/13 8:30:41

                私家车
今天下午，北京回柏乡周边附近，座位有限，需要探亲访友的朋友们马上联系我13131993188 微信同号
13231995111

                私家车

明天上午，柏乡周边附近回北京，下午，北京回柏乡周边附近，座位有限，需要来回探亲的朋友们马上联系我13131993188微信同号
13231995111
        顺路的管接送
     天天往返      天天发车
本信息长期有效  本信息长期有效
【话唠】隆尧周村～北京 2018/6/13 8:32:20
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【话唠】信誉第一 2018/6/13 8:32:23
车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送

车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送
8:36:57
【传说】昌平～内丘 2018/6/13 8:36:57
车找人，今天下午北京回内丘金店南位附近18331952131
8:37:01
【传说】大兴亦庄马驹桥 2018/6/13 8:37:01
车找人
     （6/13号）周三今天下午七点北京大兴亦庄马驹桥回柏乡。电话18632988933或13001858686
【话唠】隆尧周村～北京 2018/6/13 8:37:15
车找人，今天中午北京回双碑北村，干言周村附近17733920865
8:39:36
【话唠】隆尧双碑北京 2018/6/13 8:39:36
车找人今天中午北京回双碑木花，干言，东良，金店内丘附近15732924122
8:46:51
【传说】一杯清水 2018/6/13 8:46:51
车找人 今天中午北京回东良周村内邱附近18875732351
8:47:13
【话唠】隆尧周村～北京 2018/6/13 8:47:13
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】-呦、闹情绪,? 2018/6/13 8:47:37
车找人。今天上午北京回隆尧17320892299
【活跃】大干言~丰台 2018/6/13 8:48:26
车找人今天下午下班后昌平生命科学园地铁站回内丘周村东良双碑隆尧附近15116909533
【话唠】隆尧周村～北京 2018/6/13 8:49:01
车找人，今天中午北京回双碑北村，干言周村附近17733920865
8:51:12
【话唠】北京~周村 2018/6/13 8:51:12
车找人，明天上午东良周村内丘附近回北京15100961140
8:53:08
【活跃】隆尧—北京顺义。臭小 2018/6/13 8:53:08
车找人☞明天上午☞北京顺义☞回隆尧。电话19931968008,微信同号。
【话唠】隆尧周村～北京 2018/6/13 8:54:13
车找人，今天中午北京回双碑北村，干言周村附近17733920865
8:59:58
【活跃】烧烤大排挡 2018/6/13 8:59:58
私家车找人，今天早上午北京回隆尧，豪华别克商务车，15132937682
【传说】一杯清水 2018/6/13 9:00:03
车找人 今天中午北京回东良周村内邱附近18875732351
【话唠】隆尧周村～北京 2018/6/13 9:01:24
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】隆尧固城~北京 2018/6/13 9:01:29
车找人 ，今天晚上北京回隆尧17363197733
9:05:05
【话唠】信誉第一 2018/6/13 9:05:05
车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送

车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送
【话唠】望京小腰 2018/6/13 9:05:13
车找人 今天中午北京回西良周村内丘附近15226850357
【话唠】隆尧周村～北京 2018/6/13 9:05:38
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【话唠】北京~周村 2018/6/13 9:06:24
车找人，明天上午东良周村内丘附近回北京15100961140
9:07:18
【话唠】信誉第一 2018/6/13 9:07:18
车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送

车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送
【话唠】隆尧周村～北京 2018/6/13 9:07:25
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】-呦、闹情绪,? 2018/6/13 9:08:12
车找人。今天上午北京回隆尧17320892299
【话唠】东良-马驹桥 2018/6/13 9:08:21
车找人，今天上午北京马驹桥 南大红门南桥  磁各庄回内丘、金店、张麻，南位附近13933723232
【活跃】烧烤大排挡 2018/6/13 9:08:27
私家车找人，今天早上午北京回隆尧，豪华别克商务车，15132937682
【话唠】隆尧周村～北京 2018/6/13 9:08:35
车找人，今天中午北京回双碑北村，干言周村附近17733920865
9:09:01
【话唠】北京~周村 2018/6/13 9:09:01
车找人，明天上午东良周村内丘附近回北京15100961140
9:09:46
【吐槽】流年的青春已过 2018/6/13 9:09:46
私家车找人，   周五下午六点海淀永丰地铁站  回东良   只拉回东良附近村的  电话13488776506
【话唠】隆尧周村～北京 2018/6/13 9:09:52
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】大干言~丰台 2018/6/13 9:11:17
车找人今天下午下班后昌平生命科学园地铁站回内丘周村东良双碑隆尧附近15116909533
【话唠】东良-马驹桥 2018/6/13 9:11:30
车找人，今天上午北京马驹桥 南大红门南桥  磁各庄回内丘、金店、张麻，南位附近13933723232
【话唠】隆尧周村～北京 2018/6/13 9:11:33
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【话唠】隆尧双碑北京 2018/6/13 9:11:36
车找人今天中午北京回双碑木花，干言，东良，金店内丘附近15732924122
9:12:18
【活跃】北京__隆尧 2018/6/13 9:12:18
私家车找人，今天上午北京回内丘 金店周村附近13290493666
【话唠】隆尧周村～北京 2018/6/13 9:12:22
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【传说】丰台～柏乡～隆尧，韩 2018/6/13 9:13:14
私家车车找人
   
 今天下午北京回柏乡隆尧，包车优先，代捎小物件，顺路的乘客，欢迎致电！
全程ETC
18832945373  ☞19931913868
【活跃】烧烤大排挡 2018/6/13 9:13:19
私家车找人，今天早上午北京回隆尧，豪华别克商务车，15132937682
【传说】丰台～柏乡～隆尧，韩 2018/6/13 9:13:27
私家车车找人
   
 今天下午北京回柏乡隆尧，包车优先，代捎小物件，顺路的乘客，欢迎致电！
全程ETC
18832945373  ☞19931913868
【话唠】隆尧周村～北京 2018/6/13 9:13:47
车找人，今天中午北京回双碑北村，干言周村附近17733920865
9:17:38
【传说】丰台～柏乡～隆尧，韩 2018/6/13 9:17:38
私家车车找人
   
 今天下午北京回柏乡隆尧，包车优先，代捎小物件，顺路的乘客，欢迎致电！
全程ETC
18832945373  ☞19931913868
【传说】昌平～内丘 2018/6/13 9:18:01
车找人，今天下午北京回内丘金店南位附近18331952131
【话唠】隆尧周村～北京 2018/6/13 9:18:21
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【传说】北京 隆尧 2018/6/13 9:18:40
车找人 今天中午北京回 双碑 周村 内邱附近15127930775
【吐槽】金店–通州 2018/6/13 9:18:49
代发车找人，今天上午北京回内丘 金店周村附近13290493666
【话唠】望京小腰 2018/6/13 9:18:53
车找人 今天中午北京回西良周村内丘附近15226850357
9:20:32
【话唠】隆尧周村～北京 2018/6/13 9:20:32
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】北京__隆尧 2018/6/13 9:20:41
私家车找人，今天上午北京回内丘 金店周村附近13290493666
【活跃】烧烤大排挡 2018/6/13 9:20:58
私家车找人，今天早上午北京回隆尧，豪华别克商务车，15132937682
【话唠】固城―丰台 2018/6/13 9:21:00
车找人

今天下午北京回柏乡隆尧固城一里庄

17732917121
【话唠】隆尧周村～北京 2018/6/13 9:21:28
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】东良~北京天宫院 2018/6/13 9:21:39
车找人，今天上午北京马驹桥，良乡南关回黄釜，铁匠屯，张麻，河巨，金店，内丘附近15127977583
【传说】北京 隆尧 2018/6/13 9:22:10
车找人 今天中午北京回 双碑 周村 内邱附近15127930775
【传说】昌平～内丘 2018/6/13 9:22:40
车找人，今天下午北京回内丘金店南位附近18331952131
【话唠】固城―丰台 2018/6/13 9:22:49
车找人

今天下午北京回柏乡隆尧固城一里庄

17732917121
【话唠】北京~周村 2018/6/13 9:22:58
车找人，明天上午东良周村内丘附近回北京15100961140
9:23:46
【活跃】西良__马驹桥 2018/6/13 9:23:46
车找人，明天上午内丘县城，金店。泽畔，周村，东良，南位附近回北京马驹桥地铁站附近电13273668836
【话唠】隆尧周村～北京 2018/6/13 9:23:47
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】东良~北京天宫院 2018/6/13 9:25:07
车找人，今天上午北京马驹桥，良乡南关回黄釜，铁匠屯，张麻，河巨，金店，内丘附近15127977583
9:26:56
【活跃】北京__隆尧 2018/6/13 9:26:56
私家车找人，今天上午北京回内丘 金店周村附近13290493666
【话唠】隆尧周村～北京 2018/6/13 9:27:34
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】烧烤大排挡 2018/6/13 9:27:59
私家车找人，今天早上午北京回隆尧，豪华别克商务车，15132937682
【话唠】隆尧双碑北京 2018/6/13 9:28:08
车找人今天中午北京回双碑木花，干言，东良，金店内丘附近15732924122
【传说】北京 隆尧 2018/6/13 9:28:45
车找人 今天中午北京回 双碑 周村 内邱附近15127930775
【话唠】隆尧周村～北京 2018/6/13 9:28:52
车找人，今天中午北京回双碑北村，干言周村附近17733920865
9:29:05
【话唠】固城―丰台 2018/6/13 9:29:05
车找人

今天下午北京回柏乡隆尧固城一里庄

17732917121
【活跃】北京__隆尧 2018/6/13 9:29:48
私家车找人，今天上午北京回内丘 金店周村附近13290493666
【话唠】信誉第一 2018/6/13 9:29:52
车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送

车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送
【话唠】隆尧周村～北京 2018/6/13 9:30:20
车找人，今天中午北京回双碑北村，干言周村附近17733920865
9:32:40
【传说】柏乡~海淀~杨 2018/6/13 9:32:40
             
                私家车
今天下午，北京回柏乡周边附近，座位有限，需要探亲访友的朋友们马上联系我13131993188 微信同号
13231995111

                私家车

明天上午，柏乡周边附近回北京，下午，北京回柏乡周边附近，座位有限，需要来回探亲的朋友们马上联系我13131993188微信同号
13231995111
        顺路的管接送
     天天往返      天天发车
本信息长期有效  本信息长期有效
【话唠】隆尧周村～北京 2018/6/13 9:33:11
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【话唠】信誉第一 2018/6/13 9:33:25
车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送

车找人，今天下午北京回隆尧柏乡
18333906256
顺路管接管送
【活跃】东良~北京天宫院 2018/6/13 9:33:55
车找人，今天上午北京马驹桥，良乡南关回黄釜，铁匠屯，张麻，河巨，金店，内丘附近15127977583
【活跃】旭日东升 2018/6/13 9:34:07
私家车车找人今天下午北京回内丘周村金店泽畔南位付近16630922186
【话唠】隆尧周村～北京 2018/6/13 9:34:17
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】烧烤大排挡 2018/6/13 9:34:28
私家车找人，今天早上午北京回隆尧，15132937682.附近管接送
9:35:05
【传说】柏乡~海淀~杨 2018/6/13 9:35:05
             
                私家车
今天下午，北京回柏乡周边附近，座位有限，需要探亲访友的朋友们马上联系我13131993188 微信同号
13231995111

                私家车

明天上午，柏乡周边附近回北京，下午，北京回柏乡周边附近，座位有限，需要来回探亲的朋友们马上联系我13131993188微信同号
13231995111
        顺路的管接送
     天天往返      天天发车
本信息长期有效  本信息长期有效
【话唠】隆尧周村～北京 2018/6/13 9:35:15
车找人，今天中午北京回双碑北村，干言周村附近17733920865
【活跃】东良~北京天宫院 2018/6/13 9:36:18
车找人，今天上午北京马驹桥，良乡南关回黄釜，铁匠屯，张麻，河巨，金店，内丘附近15127977583
