
#redis
redis.server.host=192.168.133.176
redis.server.port=6379
redis.server.auth=

#interface_url=http://mydp.gldjc.com:8380
interface_url=http://testdp.gldjc.com:8380
#interface_url=http://interface.gldjc.com